[00:02.50] Yeah yeah, yeah-yeah
[00:08.05] Oh no, no
[00:11.14] 本当はまだ好きなんだとか今更言わない
[00:16.68] でもあいつが次の人なら最後は傷つくんじゃない?
[00:22.11] 気付けない君も悪いんだよ
[00:27.79] あいつにとって君はただの side dish, side dish, side dish
[00:36.76] Side dish, side dish, side dish
[00:42.47] Oh-oh, yeah yeah
[00:46.09] 彼女のこと知ったのは彼女が20の時で
[00:51.01] 付き合ったのが22の時 まだ全然子供で
[00:57.67] 愛なんて知らずに 海を見てた
[01:03.25] 愛なんて知らずに 僕を見てた
[01:09.15] 好きな人の真似したいって言って同じブランド着て
[01:14.87] 少しだらしないけどたまに掃除して自慢げ
[01:20.49] 傷一つもない君 そして平凡な僕
[01:26.33] でも周りにお似合いなんて言われて浮かれてたっけな
[01:32.05] 本当はまだ好きなんだとか今更言わない
[01:37.42] でもあいつが次の人なら最後は傷つくんじゃない?
[01:43.11] 気付けない君も悪いんだよ
[01:48.99] あいつにとって君はただの side dish, side dish, side dish
[01:57.65] Side dish, side dish, side dish
[02:03.46] Oh no, oh, yeah yeah
[02:07.17] それでもいい遊ばれてもいいとか思ってんのかな
[02:12.10] それならいいけどマジで意味ないしくだらないと思うよ
[02:18.60] もし君が彼を愛してるのなら
[02:24.78] もっと彼を注意深く見てみなよ
[02:29.94] 麻布あたり今夜も 誰か見てると知らずに
[02:35.72] 風の噂回れば 評判落とす君だけ
[02:41.58] 変わろうとしてる君 まっすぐに生きた君
[02:47.37] そのどちらも愛した僕だけど 何も言う権利はない
[02:53.06] 本当はまだ好きなんだとか今更言わない (yeah yeah, yeah yeah)
[02:59.09] でもあいつが次の人なら最後は傷つくんじゃない?
[03:04.20] 気付けない君も悪いんだよ
[03:09.80] あいつにとって君はただの side dish (side dish) side dish (side dish) side dish